body, h1, h2, h3, p, ul, li {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: "Vollkorn", Georgia, serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 150px;
}

/* GRID GERAL */

.estrutura {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    "header header header"
    "sidenav content content"
    "footer footer footer"
    ;
}

/* HEADER */
.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    font-size: 50px;
    font-family: 'Fuggles', cursive, Georgia, serif;
    color: white;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 18px;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: .1s;
}

.header nav a:hover {
    background: rgba(0,0,0,.5);
}

.header li + li {
    margin-left: 30px;
}

/* SIDENAV */ 
.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: grid;
    padding: 20px;
    background: white;
    color: #5b05dd;
    font-size: 20px;
    font-family: 'Vollkorn', Georgia, serif;
    margin: 0 auto 30px auto;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    justify-items: center;
    transition: .1s ease-out;
}

.sidenav li a:hover {
    background: #B07DFB;
}











.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
}











/* Imagens */

.titulo {
    font-size: 40px;
    font-family: 'Mooli', sans-serif;
    color: #6A5ACD;
    margin-left: 10px;
    display: grid;
    text-align: center;
}

.paragrafo {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    display: grid;
    text-align: center;
}

.roupa-feminina ul,
.roupa-masculina ul
.dryfit ul,
.moletom ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
  }
